<html>
    <head>
        <title>Profile</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text],input[type=number],input[type=time],textarea{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center>
        <label for="email"><h1>Profile of {{email}}</h1></label>
        </center>
        <button onclick="location.href = '/'">LogOut</button>
        <form method="post">
            {% csrf_input %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'Advocate_image.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' value={{first_name}} required><br>
		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' value={{last_name}} required><br>
                <label for ='email'><b>Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right" value={{email}} required><br>  
		        <label for='sex' ><b>Sex : </b></label>
                {% if sex == "male" %}
                <input type='radio' name='sex' value='male' checked required>
                {% else %}
                <input type='radio' name='sex' value='male' required>
                {% endif %}
		        <label ><b>Male</b></label>
                {% if sex == "female" %}
                <input type='radio' name='sex' value='female' checked required>
                {% else %}
                <input type='radio' name='sex' value='female' required>
                {% endif %}
		        <label ><b>Female</b></label><br>
            	<label for="phonenumber" ><b>phonenumber</b></label>
                <input type="text" placeholder="Enter your phone number" name="phonenumber" value={{phonenumber}} required><br/>
                <label for="Experience" ><b>Experience(Years)</b></label>
                <input type="number" placeholder="Enter your Experience" name="Experience" value={{experience}} required><br/>
                <label for="Expert in Cases" ><b>Expert in Cases</b></label>
                <input type="text" placeholder="Enter your expert in Cases" name="Expert in Cases" value={{expert_in_cases}} required ><br/>
                <label for="LOCATION" ><b>LOCATION(city)</b></label>
                <input type="text" placeholder="Enter your LOCATION" name="LOCATION" value={{location}} required><br/>
                <label for="Officeopentiming" ><b>officeopenTiming</b></label>
                <input type="time"  name="OfficeopenTiming" value={{office_opening_time}} required><br/>
                <label for="Officeclosetiming" ><b>officecloseTiming</b></label>
                <input type="time"  name="OfficecloseTiming" value={{office_closing_time}} required><br/>
                <label for="MinimumFee" ><b>MinimumFee</b></label>
                <input type="number" placeholder="Enter your MinimumFee" name="MinimumFee" value={{minimumfee}} required><br/>
                <label for="Address" ><b>Address  </b></label>
                <textarea name="address" rows=5>{{address}}</textarea><br>
                <button type="submit"><b>Save</b></button><br><br>
            </div></center>
        </form>
    </body>
</html>