{% load static %}
{% load csrf %}
<!DOCTYPE html>
<html>
    <head>
        <title>DIGITAL LAW ADVICE</title>
        <style>
            body{   
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(253, 251, 251);
            }
            button{
                background-color: #4dce5e;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #ffffff;
            }
            input[type=email],input[type=text],input[type=password]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head><body>
        <center><h1>DIGITAL LAW ADVICE</h1></center>
            {% csrf_input %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                   <center><img src="{% static 'user_image.png' %}" alt="Avatar" class="avatar"></center>
                    <button onclick="location.href = 'template/client_login.html'">Client Login</button><br><br>
                    <center><img src="{% static 'Advocate_image.png' %}" alt="Avatar" class="avatar"></center>
                    <button onclick="location.href = 'template/lawyer_login.html'">Lawyer Login</button>
                    </p>
            </div></center>
    </body>
</html>